{
  "EventKit Test Function": {
    "prefix": "ektest",
    "body": [
      "def test_${1:function_name}(${2:fixtures}):",
      "    \"\"\"Test ${3:description}.\"\"\"",
      "    # Arrange",
      "    ${4:setup}",
      "    ",
      "    # Act",
      "    result = ${5:function_call}",
      "    ",
      "    # Assert",
      "    assert ${6:condition}",
      "$0"
    ],
    "description": "EventKit test function template"
  },
  "EventKit Async Test": {
    "prefix": "ektestasync",
    "body": [
      "@pytest.mark.asyncio",
      "async def test_${1:function_name}(${2:fixtures}):",
      "    \"\"\"Test ${3:description}.\"\"\"",
      "    # Arrange",
      "    ${4:setup}",
      "    ",
      "    # Act",
      "    result = await ${5:async_function_call}",
      "    ",
      "    # Assert",
      "    assert ${6:condition}",
      "$0"
    ],
    "description": "EventKit async test function template"
  },
  "EventKit Fixture": {
    "prefix": "ekfixture",
    "body": [
      "@pytest.fixture",
      "def ${1:fixture_name}():",
      "    \"\"\"${2:Fixture description}.\"\"\"",
      "    ${3:setup}",
      "    yield ${4:value}",
      "    ${5:# Teardown}",
      "$0"
    ],
    "description": "EventKit pytest fixture"
  },
  "EventKit Mock Graph Service": {
    "prefix": "ekmockgraph",
    "body": [
      "@patch('${1:module}.GraphService')",
      "def test_${2:function_name}(mock_graph):",
      "    \"\"\"Test ${3:description} with mocked Graph API.\"\"\"",
      "    # Arrange",
      "    mock_graph.return_value.get_user_events.return_value = [",
      "        {'subject': 'Test Event', 'start': '2024-01-01T10:00:00Z'}",
      "    ]",
      "    ",
      "    # Act",
      "    result = ${4:function_call}",
      "    ",
      "    # Assert",
      "    assert ${5:condition}",
      "    mock_graph.return_value.get_user_events.assert_called_once()",
      "$0"
    ],
    "description": "Test with mocked Graph Service"
  },
  "EventKit Bot Handler": {
    "prefix": "ekbothandler",
    "body": [
      "async def on_${1:message}_activity(self, turn_context: TurnContext):",
      "    \"\"\"Handle ${1:message} activities.",
      "    ",
      "    Args:",
      "        turn_context: Bot Framework turn context",
      "    \"\"\"",
      "    ${2:# Get message text}",
      "    message = turn_context.activity.text",
      "    ",
      "    ${3:# Process message}",
      "    response = await self._process_${1:message}(message)",
      "    ",
      "    # Send response",
      "    await turn_context.send_activity(response)",
      "$0"
    ],
    "description": "Bot Framework activity handler"
  },
  "EventKit API Endpoint": {
    "prefix": "ekendpoint",
    "body": [
      "@app.route('/${1:endpoint}', methods=['${2:GET}'])",
      "async def ${3:handler_name}():",
      "    \"\"\"${4:Endpoint description}.",
      "    ",
      "    Returns:",
      "        JSON response with ${5:data}",
      "    \"\"\"",
      "    try:",
      "        ${6:# Process request}",
      "        result = ${7:function_call}",
      "        return jsonify(result), 200",
      "    except Exception as e:",
      "        logger.error(f'Error in ${1:endpoint}: {e}')",
      "        return jsonify({'error': str(e)}), 500",
      "$0"
    ],
    "description": "EventKit API endpoint handler"
  },
  "EventKit Settings Field": {
    "prefix": "eksetting",
    "body": [
      "${1:field_name}: ${2:str} = Field(",
      "    default=${3:'default_value'},",
      "    description='${4:Field description}'",
      ")",
      "$0"
    ],
    "description": "Pydantic settings field"
  },
  "EventKit Telemetry Log": {
    "prefix": "eklog",
    "body": [
      "logger.${1|info,debug,warning,error|}('${2:message}', extra={",
      "    'user_id': ${3:user_id},",
      "    'action': '${4:action}',",
      "    '${5:key}': ${6:value}",
      "})",
      "$0"
    ],
    "description": "Structured logging with telemetry"
  },
  "EventKit Graph API Call": {
    "prefix": "ekgraph",
    "body": [
      "async def get_${1:resource}(self, ${2:params}):",
      "    \"\"\"Get ${1:resource} from Microsoft Graph.",
      "    ",
      "    Args:",
      "        ${2:params}: ${3:Description}",
      "    ",
      "    Returns:",
      "        ${4:Return type description}",
      "    \"\"\"",
      "    token = await self.auth.get_token()",
      "    headers = {'Authorization': f'Bearer {token}'}",
      "    ",
      "    response = await self.client.get(",
      "        f'{self.graph_endpoint}/${5:api/path}',",
      "        headers=headers",
      "    )",
      "    ",
      "    if response.status_code == 200:",
      "        return response.json()",
      "    else:",
      "        raise GraphAPIError(f'Failed to get ${1:resource}: {response.text}')",
      "$0"
    ],
    "description": "Microsoft Graph API call pattern"
  },
  "EventKit Recommendation Function": {
    "prefix": "ekrecommend",
    "body": [
      "def recommend_${1:type}(self, profile: dict, sessions: list[dict]) -> list[dict]:",
      "    \"\"\"Recommend ${1:type} based on user profile.",
      "    ",
      "    Args:",
      "        profile: User profile with interests",
      "        sessions: Available sessions",
      "    ",
      "    Returns:",
      "        List of recommended sessions with scores",
      "    \"\"\"",
      "    recommendations = []",
      "    ",
      "    for session in sessions:",
      "        score = self._calculate_score(profile, session)",
      "        if score > ${2:0.5}:",
      "            recommendations.append({",
      "                'session': session,",
      "                'score': score,",
      "                'reason': self._explain_score(profile, session)",
      "            })",
      "    ",
      "    return sorted(recommendations, key=lambda x: x['score'], reverse=True)",
      "$0"
    ],
    "description": "EventKit recommendation function"
  },
  "EventKit Docker Compose Service": {
    "prefix": "ekdocker",
    "body": [
      "${1:service_name}:",
      "  image: ${2:image_name}",
      "  container_name: eventkit-${1:service_name}",
      "  ports:",
      "    - '${3:8010}:${4:8010}'",
      "  environment:",
      "    - PYTHONPATH=/app",
      "    - ${5:ENV_VAR}=\\${${5:ENV_VAR}}",
      "  env_file:",
      "    - .env",
      "  volumes:",
      "    - .:/app",
      "  depends_on:",
      "    - ${6:dependency}",
      "  networks:",
      "    - eventkit-network",
      "$0"
    ],
    "description": "Docker Compose service definition"
  },
  "EventKit Bicep Resource": {
    "prefix": "ekbicep",
    "body": [
      "resource ${1:resourceName} '${2:Microsoft.Web/sites}@${3:2022-03-01}' = {",
      "  name: ${4:name}",
      "  location: location",
      "  tags: tags",
      "  properties: {",
      "    ${5:// Resource properties}",
      "  }",
      "}",
      "$0"
    ],
    "description": "Bicep resource definition"
  },
  "Adaptive Card Template": {
    "prefix": "ekadaptivecard",
    "body": [
      "{",
      "  \"type\": \"AdaptiveCard\",",
      "  \"version\": \"1.5\",",
      "  \"\\$schema\": \"http://adaptivecards.io/schemas/adaptive-card.json\",",
      "  \"body\": [",
      "    {",
      "      \"type\": \"TextBlock\",",
      "      \"text\": \"${1:Title}\",",
      "      \"weight\": \"Bolder\",",
      "      \"size\": \"Medium\"",
      "    },",
      "    {",
      "      \"type\": \"TextBlock\",",
      "      \"text\": \"${2:Description}\",",
      "      \"wrap\": true",
      "    }",
      "  ],",
      "  \"actions\": [",
      "    {",
      "      \"type\": \"Action.Submit\",",
      "      \"title\": \"${3:Action}\",",
      "      \"data\": {",
      "        \"action\": \"${4:actionId}\"",
      "      }",
      "    }",
      "  ]",
      "}",
      "$0"
    ],
    "description": "Adaptive Card JSON template"
  },
  "Power Platform Custom Connector": {
    "prefix": "ekpowerconnector",
    "body": [
      "{",
      "  \"swagger\": \"2.0\",",
      "  \"info\": {",
      "    \"title\": \"${1:EventKit Connector}\",",
      "    \"description\": \"${2:Connect to EventKit agent for session recommendations}\",",
      "    \"version\": \"1.0\"",
      "  },",
      "  \"host\": \"${3:eventkit.azurewebsites.net}\",",
      "  \"basePath\": \"/\",",
      "  \"schemes\": [\"https\"],",
      "  \"consumes\": [\"application/json\"],",
      "  \"produces\": [\"application/json\"],",
      "  \"paths\": {",
      "    \"/recommend\": {",
      "      \"get\": {",
      "        \"summary\": \"Get session recommendations\",",
      "        \"operationId\": \"GetRecommendations\",",
      "        \"parameters\": [",
      "          {",
      "            \"name\": \"interests\",",
      "            \"in\": \"query\",",
      "            \"required\": true,",
      "            \"type\": \"string\",",
      "            \"description\": \"Comma-separated interests\"",
      "          }",
      "        ],",
      "        \"responses\": {",
      "          \"200\": {",
      "            \"description\": \"Success\",",
      "            \"schema\": {",
      "              \"type\": \"object\"",
      "            }",
      "          }",
      "        }",
      "      }",
      "    }",
      "  }",
      "}",
      "$0"
    ],
    "description": "Power Platform Custom Connector OpenAPI spec"
  },
  "Azure Function HTTP Trigger": {
    "prefix": "ekfunction",
    "body": [
      "import azure.functions as func",
      "import json",
      "import logging",
      "from core import recommend, load_manifest",
      "",
      "def ${1:recommend_handler}(req: func.HttpRequest) -> func.HttpResponse:",
      "    \"\"\"${2:Azure Function handler for EventKit recommendations}.\"\"\"",
      "    logging.info('EventKit function triggered')",
      "    ",
      "    try:",
      "        # Parse request",
      "        body = req.get_json()",
      "        interests = body.get('interests', [])",
      "        top = body.get('top', 3)",
      "        ",
      "        # Load manifest and get recommendations",
      "        manifest = load_manifest()",
      "        result = recommend(manifest, interests, top)",
      "        ",
      "        return func.HttpResponse(",
      "            json.dumps(result),",
      "            mimetype='application/json',",
      "            status_code=200",
      "        )",
      "    except Exception as e:",
      "        logging.error(f'Error: {e}')",
      "        return func.HttpResponse(",
      "            json.dumps({'error': str(e)}),",
      "            mimetype='application/json',",
      "            status_code=500",
      "        )",
      "$0"
    ],
    "description": "Azure Function HTTP trigger for EventKit"
  },
  "Declarative Agent Action": {
    "prefix": "ekagentaction",
    "body": [
      "{",
      "  \"name\": \"${1:recommend_sessions}\",",
      "  \"description\": \"${2:Get personalized session recommendations based on user interests}\",",
      "  \"capabilities\": {",
      "    \"response_semantics\": {",
      "      \"data_path\": \"$.sessions\",",
      "      \"properties\": {",
      "        \"title\": \"$.title\",",
      "        \"subtitle\": \"$.topics\"",
      "      },",
      "      \"static_template\": {",
      "        \"type\": \"AdaptiveCard\",",
      "        \"\\$data\": \"\\${jsonPath(\\$data, '$.sessions')}\",",
      "        \"body\": [",
      "          {",
      "            \"type\": \"TextBlock\",",
      "            \"text\": \"\\${title}\",",
      "            \"weight\": \"Bolder\"",
      "          }",
      "        ]",
      "      }",
      "    }",
      "  },",
      "  \"states\": {",
      "    \"reasoning\": {",
      "      \"description\": \"${3:Analyzing user interests and matching with available sessions}\"",
      "    }",
      "  }",
      "}",
      "$0"
    ],
    "description": "Declarative Agent action definition"
  },
  "Agent SDK Skill Definition": {
    "prefix": "ekskill",
    "body": [
      "def ${1:skill_name}(parameters: Dict[str, Any]) -> Dict[str, Any]:",
      "    \"\"\"${2:Agent SDK skill for EventKit}.",
      "    ",
      "    Args:",
      "        parameters: Skill parameters from Agent SDK",
      "            - ${3:param_name}: ${4:Description}",
      "    ",
      "    Returns:",
      "        Skill response with results and adaptive card",
      "    \"\"\"",
      "    try:",
      "        # Extract parameters",
      "        ${3:param_name} = parameters.get('${3:param_name}')",
      "        ",
      "        # Execute core logic",
      "        result = ${5:function_call}",
      "        ",
      "        # Return structured response",
      "        return {",
      "            'status': 'success',",
      "            'result': result,",
      "            'adaptiveCard': _build_card(result)",
      "        }",
      "    except Exception as e:",
      "        logger.error(f'Skill error: {e}')",
      "        return {",
      "            'status': 'error',",
      "            'error': str(e)",
      "        }",
      "$0"
    ],
    "description": "Agent SDK skill function"
  },
  "M365 Knowledge Connector Query": {
    "prefix": "ekknowledge",
    "body": [
      "from msgraph import GraphServiceClient",
      "from msgraph.generated.search.query.query_post_request_body import QueryPostRequestBody",
      "from msgraph.generated.models.search_request import SearchRequest",
      "from msgraph.generated.models.entity_type import EntityType",
      "",
      "async def search_${1:knowledge}(graph_client: GraphServiceClient, query: str) -> list:",
      "    \"\"\"Search Microsoft 365 ${1:knowledge} using Graph API.",
      "    ",
      "    Args:",
      "        graph_client: Authenticated Graph client",
      "        query: Search query string",
      "    ",
      "    Returns:",
      "        List of search results",
      "    \"\"\"",
      "    request_body = QueryPostRequestBody(",
      "        requests=[",
      "            SearchRequest(",
      "                entity_types=[EntityType.${2|ListItem,DriveItem,Message,Event,Site|}],",
      "                query=SearchQueryType(query_string=query),",
      "                from_=0,",
      "                size=25",
      "            )",
      "        ]",
      "    )",
      "    ",
      "    result = await graph_client.search.query.post(request_body)",
      "    ",
      "    # Extract results",
      "    hits = []",
      "    for response in result.value:",
      "        for hit_container in response.hits_containers:",
      "            hits.extend(hit_container.hits)",
      "    ",
      "    return hits",
      "$0"
    ],
    "description": "M365 Knowledge Connector search query"
  },
  "WebChat Bot Integration": {
    "prefix": "ekwebchat",
    "body": [
      "<!DOCTYPE html>",
      "<html>",
      "<head>",
      "  <title>${1:EventKit WebChat}</title>",
      "  <script crossorigin=\"anonymous\"",
      "    src=\"https://cdn.botframework.com/botframework-webchat/latest/webchat.js\">",
      "  </script>",
      "  <style>",
      "    #webchat {",
      "      height: 600px;",
      "      width: 100%;",
      "    }",
      "  </style>",
      "</head>",
      "<body>",
      "  <div id=\"webchat\" role=\"main\"></div>",
      "  <script>",
      "    (async function() {",
      "      // Fetch Direct Line token",
      "      const res = await fetch('${2:https://eventkit.azurewebsites.net}/api/directline/token', {",
      "        method: 'POST'",
      "      });",
      "      const { token } = await res.json();",
      "      ",
      "      // Render Web Chat",
      "      window.WebChat.renderWebChat(",
      "        {",
      "          directLine: window.WebChat.createDirectLine({ token }),",
      "          userID: 'user-' + Date.now(),",
      "          username: '${3:User}',",
      "          locale: 'en-US',",
      "          styleOptions: {",
      "            botAvatarInitials: 'EK',",
      "            userAvatarInitials: 'YOU',",
      "            primaryFont: 'Segoe UI, sans-serif'",
      "          }",
      "        },",
      "        document.getElementById('webchat')",
      "      );",
      "    })();",
      "  </script>",
      "</body>",
      "</html>",
      "$0"
    ],
    "description": "Bot Framework WebChat HTML integration"
  },
  "Power Automate Flow Action": {
    "prefix": "ekpowerflow",
    "body": [
      "{",
      "  \"type\": \"ApiConnection\",",
      "  \"inputs\": {",
      "    \"host\": {",
      "      \"connection\": {",
      "        \"name\": \"@parameters('\\$connections')['${1:eventkit}']['connectionId']\"",
      "      }",
      "    },",
      "    \"method\": \"get\",",
      "    \"path\": \"/recommend\",",
      "    \"queries\": {",
      "      \"interests\": \"@{triggerBody()?['interests']}\",",
      "      \"top\": 3",
      "    }",
      "  },",
      "  \"runAfter\": {},",
      "  \"metadata\": {",
      "    \"operationMetadataId\": \"${2:recommend-action}\"",
      "  }",
      "}",
      "$0"
    ],
    "description": "Power Automate flow action for EventKit connector"
  }
}
